# - name: Plenary
#   description: Plenary Talks, in the main auditorium
#   order: 0
#
# - order: 1
#   name: Ad-Hoc Talks
#   description: Talks scheduled on demand

- order: 1
  name: Introduction to Free Software & Debian
  description: |
    Introductory talks, aimed at newcomers to Free Software, Debian or DebConf.

- order: 2
  name: Packaging, policy, and Debian infrastructure
  description: |
    This session is about Debian packaging and policy, or about the
    infrastructure that under underpins the Debian archive.

- order: 3
  name: Systems administration, automation and orchestration
  description: |
    This session is about systems administration, including best practices,
    tooling, ...

- order: 4
  name: Cloud and containers
  description: Your session is about cloud and container technologies.

- order: 5
  name: Security
  description: This session is about security, be it computer security or not.

- order: 6
  name: Community, diversity, local outreach and social context
  description: |
    This session is about the social context surrounding Debian, diversity, how
    they affect one another, or how we could effect change in and outside of
    Debian.

- order: 7
  name: Internationalization, Localization and Accessibility
  description: |
    Your session is based on internationalization/localization, or
    international communities, or about accessibility

- order: 8
  name: Embedded & Kernel
  description: |
    Your session is kernel-related or about using Debian in embedded systems.

- order: 9
  name: Debian Blends and Debian derived distributions
  description: |
    Your session is about a specific Debian Blend or a Debian derived
    distribution, or tooling for blends in general.

- order: 10
  name: Debian in Arts & Science
  description: |
    Your session involves using Debian to make Arts and/or Science happen.

- order: 99
  name: Other
  description: |
    Your talk does not fit in existing tracks. Do not worry, this is not an
    issue, though we might reassign it to a track if we create a relevant one.
